
project Async is
    for Languages use ("Ada");
    for Source_Dirs use ("src");
    for Object_Dir use "obj/" & external ("mode", "debug");
    for Exec_Dir use ".";

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");

    package Compiler is
        case Mode is
            when "debug" =>
                for Default_Switches ("Ada") use
                        ("-g", "-gnat05");
            when "release" =>
                for Default_Switches ("Ada") use
                        ("-O2", "-gnat05");
        end case;
    end Compiler;
end Async;

